{
	"folders": [
		{
			"path": "..\\Users\\ASUS M515DA\\Desktop\\python\\pythonnn"
		},
		{
			"path": "..\\xampp\\htdocs\\register_system"
		},
		{
			"path": "..\\Users\\ASUS M515DA\\Desktop\\startbootstrap-agency-gh-pages"
		},
		{
			"path": "..\\expo"
		},
		{
			"path": "..\\expo-project"
		},
		{
			"path": "..\\Users\\ASUS M515DA\\Desktop\\งานนิยม\\New folder"
		},
		{
			"path": "..\\xampp\\htdocs\\login"
		},
		{
			"path": "..\\xampp\\htdocs\\register"
		},
		{
			"path": "..\\xampp\\htdocs\\Login_and_Register_PHP_PDO-master"
		},
		{
			"path": "..\\xampp\\htdocs\\register-login-php--master"
		},
		{
			"path": "..\\xampp\\htdocs\\php-register-login-oop-master"
		},
		{
			"path": "..\\xampp\\htdocs\\oopregister"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Demoapp"
		}
	],
	"settings": {}
}